function [x, y, s_final, it] = shooting_rk2(F, a, b, alpha, beta, n, s0, s1, tol, maxit)
% shooting_rk2_scalar
% Solve a second-order scalar BVP
%     y'' = F(x, y, y')
% with boundary conditions
%     y(a) = alpha,  y(b) = beta
% using the shooting method + RK2 (improved Euler) + secant iteration
% on the initial slope s = y'(a).
%
% Inputs:
%   F      : function handle F(x, y, yp) for y'' = F(...)
%   a, b   : interval endpoints
%   alpha  : y(a)
%   beta   : y(b)
%   n      : number of grid points (including endpoints)
%   s0,s1  : two initial guesses for the slope y'(a)
%   tol    : tolerance for |y(b) - beta|
%   maxit  : maximum number of shooting iterations
%
% Outputs:
%   x      : grid points (1 x n)
%   y      : approximate solution y(x) at grid points (1 x n)
%   s_final: final shooting slope y'(a)
%   it     : number of iterations used

    if nargin < 10
        maxit = 20;
    end
    if nargin < 9
        tol = 1e-6;
    end

    N = n - 1;
    h = (b - a) / N;
    x = linspace(a, b, n);

    % nested function: one RK2 solve for a given slope s
    function [y_end, y_all] = solve_with_s(s)
        % state vector Y = [y; yp]
        Y = zeros(2, n);
        Y(:,1) = [alpha; s];

        for k = 1:N
            xk = a + (k-1)*h;
            yk  = Y(1,k);
            ypk = Y(2,k);

            % Y' = [yp; F(x, y, yp)]
            K1 = [ypk;
                  F(xk, yk, ypk)];

            y_temp  = yk  + h*K1(1);
            yp_temp = ypk + h*K1(2);
            K2 = [yp_temp;
                  F(xk + h, y_temp, yp_temp)];

            Y(:,k+1) = Y(:,k) + h/2 * (K1 + K2);
        end

        y_all = Y(1,:);
        y_end = Y(1,end);
    end

    % secant iteration on s
    % first slope guess s0
    [y_end0, ~] = solve_with_s(s0);

    % second slope guess s1
    [y_end1, y_all1] = solve_with_s(s1);

    it = 1;
    while abs(y_end1 - beta) > tol && it < maxit
        % secant update
        s_new = s1 - (y_end1 - beta) * (s1 - s0) / (y_end1 - y_end0);

        s0 = s1;
        y_end0 = y_end1;

        s1 = s_new;
        [y_end1, y_all1] = solve_with_s(s1);

        it = it + 1;
    end

    x       = x;
    y       = y_all1;
    s_final = s1;
end
